<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1C9BC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/aa3"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_below="@+id/cnEdit2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="150dp"
        android:text="العمر:"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/nn2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="218dp"
        android:layout_marginTop="296dp"
        android:text="الإسم:"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/cnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ageEdit"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cnEdit"
        android:layout_alignBottom="@+id/ageEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="هويتي الآندرويدية"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="85dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="116dp"
        app:srcCompat="@drawable/capture_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="11dp"
        android:text="الرجاء إدخال البيانات الآتية:"
        android:textSize="25dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_below="@+id/ageEdit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#020202"
        android:text="إدخال"
        android:textSize="30dp" />

</RelativeLayout>